# Root project information

sonar.projectKey=ihr360-webui-template-static
sonar.projectName=ihr360-webui-template-static

sonar.projectVersion=0.0.1

 

# Some properties that will be inherited by the modules

#sonar.sources=src
sonar.sources=src
# List of the module identifiers

sonar.sourceEncoding=UTF-8

#sonar.modules=irenshi-config,irenshi-core,irenshi-dubbo-base-api,irenshi-dubbo-core,irenshi-kafka,irenshi-meta-base,irenshi-meta-soa,irenshi-redis

 

# Properties can obviously be overriden for

# each module - just prefix them with the module ID
#irenshi-config.sonar.projectKey=irenshi-config
#irenshi-config.sonar.projectName=irenshi-config

#irenshi-core.sonar.projectKey=irenshi-core
#irenshi-core.sonar.projectName=irenshi-core

#irenshi-dubbo-base-api.sonar.projectKey=irenshi-dubbo-base-api
#irenshi-dubbo-base-api.sonar.projectName=irenshi-dubbo-base-api

#irenshi-dubbo-core.sonar.projectKey=irenshi-dubbo-core
#irenshi-dubbo-core.sonar.projectName=irenshi-dubbo-core

#irenshi-kafka.sonar.projectKey=irenshi-kafka
#irenshi-kafka.sonar.projectName=irenshi-kafka

#irenshi-meta-base.sonar.projectKey=irenshi-meta-base
#irenshi-meta-base.sonar.projectName=irenshi-meta-base

#irenshi-meta-soa.sonar.projectKey=irenshi-meta-soa
#irenshi-meta-soa.sonar.projectName=irenshi-meta-soa

#irenshi-redis.sonar.projectKey=irenshi-redis
#irenshi-redis.sonar.projectName=irenshi-redis