@import '~ihr360-web-ui/packages/theme/variable.less';

.object-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    &-header {
        display: flex;
        align-items: center;
        width: 100%;

        .@{ihr-prefix}-avatar {
            flex-shrink: 0;
            margin-bottom: 6px;
        }
        .@{ihr-prefix}-form {
            flex: 1;
        }
    }

    &-header-text {
        padding-bottom: 8px;
    }

    &-tab {
        flex: 1;

        .@{tab-prefix-cls}-nav{
            background: #fff;
            padding: 0 16px;
        }

        .@{tab-prefix-cls}-content-holder{
            background: #fff;
            margin: 8px 16px 16px;
            padding: 16px;
            overflow-y: auto;
        }

        .sub-section {
            height: 1000px;
        }
    }

    .@{ihr-prefix}-anchor-tab {
        .anchor-content-wrap {
            margin: 8px 16px 16px;
        }
        .@{ant-prefix}-affix {
            z-index: 5;
        }
    }

    &-content {
        flex: 1;
        background: #fff;
        margin: 8px 16px 16px;
        padding: 16px;
    }
    
    .sub-style-test {
        height: 1000px;
    }
}

.object-page-c {
    &-tab {
        .@{tab-prefix-cls}-content-holder{
            padding-bottom: 8px;
        }
    }
    &-full-screen {
        .@{ihr-prefix}-tool-bar-wrap {
            margin-bottom: 8px;
        }

        &.@{ihr-prefix}-full-screen-wrap {
            display: flex;
            flex-direction: column;
        }
    }
}

.object-page-d {
    &-content {
        padding-top: 24px;
    }
}

.object-page-f {
    .@{ihr-prefix}-dynamic-header {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.04);
    }
}