@import '~ihr360-web-ui/packages/theme/variable.less';
.left-sider {
    &.menuCollapsed-expansion{
        width: 179px;
    }
    &.menuCollapsed{
        width: 47px;
    }
    .@{menu-prefix-cls}-inline-collapsed {
        width: 100%;
    }
    .@{menu-prefix-cls}-dark.@{menu-prefix-cls}-inline .@{menu-prefix-cls}-item, .@{menu-prefix-cls}-dark.@{menu-prefix-cls}-inline .@{menu-prefix-cls}-submenu-title {
        width: auto;
    }

    .@{ant-prefix}-layout-sider-children {
        height: 100%;
        // display: flex;
        // flex-direction: column;
    }

    &-header {
        padding: 8px 0;
        text-align: center;
        // flex-shrink: 0;
        text-align: center;
        img{
            height: 30px;
        }
    }

    &-content {
        height: calc(~'100% - 96px');
        overflow-x: hidden;
        overflow-y: auto;
        flex: 1;
        &::-webkit-scrollbar {
            width: 0!important;
        }

        .@{ihr-prefix}-menu {
            min-height: 100%;
        }
    }

    &-footer {
        cursor: pointer;
        color: #fff;
        width: 100%;
        text-align: center;
        bottom: 0;
        line-height: 50px;
    }
}

.webui-template {
    &-layout {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    &-header {
        height: 44px;
        line-height: 40px;
        background: #fff;
        flex-shrink: 0;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1);
        padding: 0 16px;
        font-size: 14px;
        z-index: 99;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .@{ihr-prefix}-title {
            display: inline-block;
        }

        &.thirdmenu-header {
            z-index: 88;
        }
    }
    &-content {
        padding: 0;
        margin: 0;
        flex: 1;
        overflow: hidden;
        position: relative;
    }   
}

.@{ant-prefix}-layout {
    height: 100%;
    width: 100%;
}