@import '~ihr360-web-ui/packages/theme/variable.less';

.wizard-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    .wizard-header {
        background: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.04);

        .@{ihr-prefix}-tool-bar-wrap {
            padding: 8px 16px;
        }
        .@{ihr-prefix}-steps-bar {
            width: 640px;
        }
    }

    .wizard-content {
        flex: 1 1 auto;
        background: #fff;
        margin: 8px 16px;
        padding: 16px;

        .@{ant-prefix}-form {
            height: 1000px;
        }
    }
}