body, p, div {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}
body {
  background-color: rgb(240, 242, 245) !important;
}
html, body, #root {
  height: 100%;
  width: 100%;
}
ol, ul {
  list-style: none;
}
.clearfix {
  overflow:hidden;
  _zoom:1;
}
.textcenter {
  text-align: center;
}
.red {
  color: red;
}
.themecolor {
  color: #19AA8D;
}
.hide {
  display: none !important;
}
.left {
  float: left;
}
.right {
  float: right;
}
.flex{
  display: flex;
}
.flex-cloumn{
  display: flex;
  flex-direction: column;
}
.align-center{
  align-items: center;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.justify-center{
  justify-content: center;
}
.flex-1{
  flex: 1;
}
a {
  text-decoration: none;
}

.root-loading {
  height: 100%;
  width: 100%;
  display: flex !important;
  .align-center;
}
::-webkit-scrollbar {
  width: 17px;
  height: 17px;
  background-color: transparent;
  border-radius: 9px;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 9px;
  background-clip: content-box;
  border: 5px solid transparent;
}
::-webkit-scrollbar-track-piece {
  background-color: #fff;
}