@import '~ihr360-web-ui/packages/theme/variable.less';

.work-list-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    &-footer {
        height: calc(~'100% - 30px');
    }

    .work-list-header {
        background: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.04);
        padding: 0 16px;

        &.no-tab .@{ihr-prefix}-tool-bar-wrap{
            padding: 8px 0;
        }

        .@{ihr-prefix}-tool-bar-wrap {
            padding: 8px 0 4px;

            .header-toolbar {
                &-title {
                    margin-right: 8px;
                    max-width: 320px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                &-subtitle {
                    font-size: 12px;
                }
            }

        }
    }

    .work-list-content {
        flex: 1 1 auto;
        background: #fff;
        margin: 8px 16px 16px;
        padding: 16px 16px 0;
        overflow: hidden;

        .@{ihr-prefix}-tool-bar-wrap {
            margin-bottom: 8px;
        }

        .@{ihr-prefix}-full-screen-wrap {
            display: flex;
            flex-direction: column;
        }
    }
}