@import '~ihr360-web-ui/packages/theme/variable.less';

.list-report-page {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100%;

    &-margintop {
        margin-top: 8px;
    }

    &-filterbar {
        width: 100%;
        background-color: #fff;
        padding: 8px 16px 0;
        margin-bottom: 23px;
    }

    &-screen {
        background-color: #fff;
        padding: 16px 16px 8px;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .@{ihr-prefix}-tool-bar-wrap {
            margin-bottom: 8px;
        }
    }
}